<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155208726-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155208726-1');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Portal 2</title>
    <style>
    
* {
    font-family: 'Montserrat', 'Lato';
    --main-color:  #7DB8FF;
    --light-grey: #24252A;
    --dark-grey: #17181B;
    --text-color: #8D8D90;
    --main-color-selected: #A5CEFF;
    --cow-color-1: #B4D6FF;
    --cow-color-2: #7DB8FF;
    --cow-mouth-color: A5CEFF;
}

a{
    text-decoration: none;
}

body{
    overflow: hidden;
    margin: 0px;
    background-color: var(--light-grey);
}

    div.text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    h1#title{
        font-size: 60px;
        color: white;
    }
    canvas{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    h2#subtitle{
        color: grey;
    }
    svg{
        animation: 20s pileup ease-out;
        position: absolute;
        bottom: 0%;
        width: 100%;
    }

    @keyframes pileup {
        from{
            transform: translateY(70%);
        }
    }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="text">
    <h1 id="title"> Coming Soon</h1>
    <h2 id="subtitle"> We thank you for your patience</h2>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,256L26.7,256C53.3,256,107,256,160,240C213.3,224,267,192,320,165.3C373.3,139,427,117,480,128C533.3,139,587,181,640,208C693.3,235,747,245,800,240C853.3,235,907,213,960,224C1013.3,235,1067,277,1120,272C1173.3,267,1227,213,1280,181.3C1333.3,149,1387,139,1413,133.3L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    <script src="snow.js"></script>
</body>
</html>