<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155208726-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155208726-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Don't be shy! Say hello to the staff of HRS Portal 2 and ask us some questions if you need help. We accept cookies too!"/>
    <meta name="author" content="Riley C">
    <meta name="keywords" content="portal, Head-Royce School, HRS, portal 2, Head-Royce, homework, HRS homework, contact, discord, email"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="template.css">
    <title>Portal 2 - Contact</title>
    <style>



        h1#contact{
            padding-left: 2em;
            padding-top: 2em;
            margin:0px;
            font-size: 80px;
            font-weight: 100;
        }

        #discord{
            transition: 0.2s ease-in-out;
            color: var(--text-color);
        }

        #discord:hover{
            color: var(--main-color);
        }

        svg#wave{
            margin-top: -13em;
            display: block;
        }

        div.container {
            background-color: var(--dark-grey);

            color: var(--text-color);
            font: 15px;

            height: 20em;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            text-align: center;
            padding-bottom: 5em;
        }

        div.container > div{
            height: 10em;
            width: 100%;
            margin: 2em;
            margin-top: 3em;
            border: 2px solid var(--main-color);
            border-radius: 20px;
        }
        p.name{
            font-weight: bold;
            color: var(--main-color);
        }

    </style>
</head>
<body>
    <div id="home"></div>
    <div class="topnav" id="tpnv">
        <a class="tnlink" id="logo" href="../index.html">P2</a>
        <a class="tnlink" id="communitylink" href="../index.html#community">Discord</a>
        <!-- <a hidden class="tnlink" id="resources" href=""> Resources </a>
        <div class="dropdown-content">
            <a href="#">PDF Library</a>
            <a href="#">Study Help</a>
            <a href="#">Lunch Menu</a>
          </div>
          <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
                </div> -->
        <a class="tnlink" id="efficiencylink" href="../index.html#efficiency">Coming Soon</a>
        <a class="tnlink" id="about" href="about.html">About</a>
        <a class="tnlink" id="contact" href="contact.html">Contact</a>
        <a class="tnlink" id="getStarted" href="../index.html#community" onmouseover="setMood('excited')" onmouseleave="setMood('normal')"><span id="getStartedtext">Get Started</span></a>
        <a class="tnlink" id="patreon" href="https://www.patreon.com/bePatron?u=31668042" onmouseover="setMood('excited')" onmouseleave="setMood('normal')"><span id="patreon">Become a Patron</span></a>
    </div>
    <!-- Page Specific Start-->
    <div class="topsec">
        <h1 id="contact">Contact </h1> 
    </div>
    <svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--dark-grey)" fill-opacity="1" d="M0,224L80,240C160,256,320,288,480,266.7C640,245,800,171,960,160C1120,149,1280,203,1360,229.3L1440,256L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    <div class="container">
        <div class="Email">
            <h1> Email</h1>
            <h2 id="discord"> <a id="discord" href="mailto:portal2website@gmail.com"> portal2website@gmail.com</a> </h2>
        </div>

        <div class="Support">
            <h1> Support</h1>
            <h2 id="discord"> <a id="discord" href="https://discord.gg/2QqfB24" target="none"> Discord Support Channel</a> </h2>
        </div>

        <div class="Suggestions">
            <h1> Suggestions</h1>
            <h2 id="discord"> <a id="discord" href="https://discord.gg/rk43am9" target="none"> Discord Suggestions Channel </a> </h2>
        </div>
    </div>

    <!-- Page Specific End-->
    </div>
    <div class="footer">
        <div id="legal">
            <h1 style="font-size: 40px; margin-right: 20em"> Portal 2 </h1>
            <h2 style="font-size: 20px;">Copyright © 2020 Portal 2. All Rights Reserved</h2>
        </div>
        <div id="links"></div>
            <h2 class ="links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#community">Community</a>
                <a href="../index.html#efficiency">Efficiency</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </h2>
        </div>
        <script>

        </script>
</body>
</html>