<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155208726-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155208726-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Shhhh! This is a library! Find a collection of online books and resources specifically tailored for the HRS curriculum."/>
    <meta name="author" content="Riley C">
    <meta name="keywords" content="portal, Head-Royce School, HRS, portal 2, Head-Royce, homework, HRS homework, resources, library, books, pdf"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
    <title>Portal 2 - Resources</title>
    <style>

        * {
            font-family: 'Montserrat';
            --main-color:  #7DB8FF;
            --light-grey: #24252A;
            --dark-grey: #17181B;
            --text-color: #8D8D90;
        }

        div#description {
            color: #8D8D90;
            border-style: groove;
            border-color: #E24747;
            padding: 1em;
            margin: 1em;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        body{
            background-color: #17181B;
            margin: 0px;
        }


        h2.topic {
            color: gold;
            padding-top: 20px;
            font-size: 40px;
            text-decoration-color: gold;
            text-decoration: underline;
        }

        a:hover {
            color: #7DB8FF;
        }

        a {
            transition: 0.2s ease-in-out;
            color: #8D8D90;
        }

        a:link,
        a:visited {
            padding-bottom: 10px;
            text-decoration: none;
            font-size: 20px;
        }


        .slideshow-container {
            max-width: 50em;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }


        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }


        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


        .text {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }


        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        div#headerblock {
            font-weight: bold;
            font-size: 22pt;
            text-align: center;
            color: white;
            padding: 5px;
            margin-top: -20px;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }

        div.bodyblock {
            margin-left: 5em;
        }

        div.footer{
            background-color: var(--light-grey);
            color: white;
            height: 15em;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        h2#legal{
            color: var(--text-color);
            font-weight: 20;
        }

        h2.links > a{
            color: var(--text-color);
            font-weight: 20;
            display: block;
            transition: 0.2s ease-in-out;
        }

        h2.links > a:hover{
            color: var(--main-color);
        }



    </style>
    <title>Extra Resources</title>
</head>

<body>
    <div class="header">
        <div id="headerblock">
            <h1>
                Resources
            </h1>
        </div>
    </div>



    <div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../images/testing.jpg" style="width: 100%; height: 450px;">
                <div class="text">Our college readiness resources will prepare for your college entrance exams.
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../images/great-gatsby.jpg" style="width: 100%; height: 450px;">
                <div class="text">Forgot your book for English again? No worries! We've got you covered. </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../images/physics.jpg" style="width: 100%; height: 450px;">
                <div class="text">Need more clarification on a science topic? Read from online CK-12 textbooks! </div>
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>


        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>


    </div>
    <div class="bodyblock">

        <h2 class="topic">Math Resources</h2>
        <div><a href="https://www.khanacademy.org/math/geometry">Geometry</a></div>
        <div><a href="https://www.khanacademy.org/math/algebra2">Algebra 2</a></div>
        <div><a href="https://www.khanacademy.org/math/precalculus">Precalculus</a></div>
        <div><a href="https://www.khanacademy.org/math/ap-calculus-ab">AP Calculus AB</a></div>
        <div><a href="https://www.khanacademy.org/math/ap-calculus-bc">AP Calculus BC</a></div>


        <h2 class="topic">Science Resources </h2>
        <div><a href="https://flexbooks.ck12.org/cbook/ck-12-physics-flexbook-2.0/" target="none">Physics Online
            Textbook</a></div>
            <div><a href="https://flexbooks.ck12.org/cbook/ck-12-chemistry-flexbook-2.0/" target="none">Chemistry Online
            Textbook</a></div>
            <div><a href="https://flexbooks.ck12.org/cbook/ck-12-biology-flexbook-2.0/" target="none">Biology Online
            Textbook</a></div>



        <h2 class="topic">English Resources</h2>
        <a href="https://www.planetebook.com/free-ebooks/the-great-gatsby.pdf" target="none">The Great Gatsby</a>
        <div><a href="https://uniteyouthdublin.files.wordpress.com/2016/01/maus-a-survivors-tale-my-father-bleeds-history-by-art-spiegelman.pdf"
            target="none">Maus</a></div>
        <h2 class="topic">College Readiness</h2>
        <div><a href="https://collegereadiness.collegeboard.org/pdf/sat-practice-test-1.pdf" target="none">Practice Sat
            Test</a></div>
        <div><a href="https://collegereadiness.collegeboard.org/pdf/sat-subject-tests-student-guide.pdf">Sat Subject Test
            Study
            Guides</a></div>
        <div><a href="http://www.act.org/content/dam/act/unsecured/documents/Preparing-for-the-ACT.pdf">ACT Guide and
            Practice
            Test</a></div>

    </div>
    <div id="description">
        <h4>At the Portal 2 Team, we love to see students excel in the classroom. With the resources listed here,
            students
            can master subjects involving geometry, algebra, calculus, physics, chemistry, and more. </h4>
        </div>
        <div class="footer">
            <div id="legal">
                <h1 style="font-size: 40px; margin-right: 20em"> Portal 2 </h1>
                <h2 style="font-size: 20px;" id="legal">Copyright © 2020 Portal 2. All Rights Reserved</h2>
            </div>
            <h2 class="links">
                <a href="../index.html#home">Home</a>
                <a href="../index.html#community">Discord</a>
                <a href="../index.html#efficiency">Coming Soon</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </h2>
        </div>


        <script type="text/javascript">
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }


            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
</body>

</html>