<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155208726-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155208726-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Show your support for HRS Portal 2 by checking out some of our sweet merch!"/>
    <meta name="author" content="Riley C">
    <meta name="keywords" content="portal, Head-Royce School, HRS, portal 2, Head-Royce, homework, HRS homework, shirts, merch, t-shirts, merchandise"/>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
    <title>Portal 2 - Merch</title>

    <style>
    
    
*{
    font-family: 'Montserrat', 'Lato';

}


body{
    background-image: url("../images/hills.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin:0;
}


.header{
   color: #7DB8FF;
   background-color: lightgray;
   text-align: center;
   border-radius: 10px;
}


img{
    width: 33%;
    height: 33%;
    display: inline-block;
    border-radius: 10px;
}


.tname{
    display: inline-block;
    width: 33%;
    text-align: center;
    color: white;
    font-family: 'Montserrat', 'Lato';
    background-color: #7DB8FF;
    border-radius: 5px;

}



    </style>
</head>
<body>
<div class = "header">
    <h1> PORTAL 2 MERCH</h1>
    <h2> sundance collection</h2>
</div>
<div>
    <img src= "../images/teeblue.png"> 
    <img src= "../images/teewhite.png"> 
    <img src= "../images/teeP2.png"> 
</div>
<div  class = "tname">
    Peaceful Cattle Tee Blue 
</div>
<div class = "tname"> 
    Peaceful Cattle Tee White 
</div>
<div class = "tname">
    Portal 2 Classic Tee 
</div>
</body>
</html>