<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>HRS Homework</title>


    <style>
        * {
            font-family: 'Montserrat', 'Lato';
            --main-color: #5CCAFD;
        }
        a{
            text-decoration: none;
        }
        body {
            background-image: url(mountainrange.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
            background-attachment: fixed;
        }


        .topnav {
            display: flex;
            flex-flow: rtl nowrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: white;
        }
        

        a#logo{
            color: black;
            float: left;
            font-size: 35px;
            font-weight: 600;
            margin: 1em;
        }
        
        a#signinButton{
            border: 2px solid var(--main-color);
            border-radius: 40%;
            float: right;
            margin: 1em;
            height: em;
            padding: 1em;
            text-decoration: none;
            color: var(--main-color);
            transition: 0.2s ease-in-out;
            margin-right: 1em;
            margin-left: 1em;
        }
        span#signinText{
            color: inherit;
            font-size: 25px;
        }
        a#signinButton:hover{
            color: white;
            background-color: var(--main-color);
            border-radius: 20%;
        }
        
        a#about, a#contact{
            margin-left: 2em;
            font-size: 20px;
            color: black;
        }
        a#about:hover, a#contact:hover{
            color: var(--main-color);
        }

        a#contact{
            margin-right: auto;
        }

        div.content {
            z-index: 2;
        }

        h1#title {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            margin-top: 2em;
    
            text-align: center;
            font-size: 100px;
            color: white;
            letter-spacing: 10px;
            border: 2px solid white;
            text-transform: uppercase;
            font-weight: 300;

        }

        p#powered,
        p#credits {
            bottom: 0px;
            color: white;
            display: inline-block;

        }
        p#credits {
            float: left;
        }
        p#credits {
            float: right;
        }

        div.footer {
            padding:10px;
            background-color: rgb(27, 27, 27);
            height:50px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        div.container{

            display: flex;
            flex-flow: column nowrap;
            
        }

    </style>

</head>

<body>
    <div class="topnav" id="tpnv">
        <a id="logo" href="../index.html">P3</a>
        <a id="about" href="about.html">About</a>
        <a id="contact" href="contact.html">Contact</a>
        <a id="signinButton" href="signin.html"><span id="signinText">Sign In</span></a>
    </div>

        <div class="footer">
            <p id="powered"> Powered by Cash Cow</p>
            <p id="credits"> Website made by Riley, Theo, and Daniel</p>
        </div>
        
        <div class= "container">
        
                <div id="Contact Us">
                <h3>Contact Us</h3>
                <iframe src="https://discordapp.com/widget?id=656984443168227341&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
                <div>
                <a href="mailto:danielb2022@headroyce.org">Contact Daniel</a>
                 </div>

                <div>
                <a href="mailto:theos2022@headroyce.org">Contact Theo</a>
                </div>
                
                <div>
                <a href="mailto:rileyc2022@headroyce.org">Contact Riley</a>
                </div>
                </div>
        </div>

</body>

</html>